html{
    font-size: 62.5%;
}
.top-q{
    margin: 0 15% 5%;
    padding: 4%;
    border-bottom: 1px solid @pink;
    @media @tablet {
        margin: 0 15% 4%;
        padding: 1% 5% 3%;
    }
    h1{
        font-size: 1.7rem;
        color: @yellow;
        text-align: center;
        font-family: @font;
    }
}
.advisors{
    display: flex;
    flex-direction: column;
    img{
        height: 20%;
        width: 100%;
    }
    h2{
        color: white;
        font-size: 150%;
        text-align: center;
        font-family: @font;
    }
}
p{
    font-family: @font;
}