.top{
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    background: @blue;
    height: 400px;
    @media @notphone {
        height: 300px;        
    }
    .top-words{
        background: @grey;
        padding: 20px 8%;
        margin: 5%;
        p{
            font-size: 1rem;
        }
        @media @tablet {
            padding: 21px 4% 45px;
            margin: 4% 6%;
            height:90px;
        }
    }
}
.middle{
    max-width: 90%;
    width: 100%;
    margin: 64px auto;
    background: @blue;
    height: 520px;
    @media @tablet {
        height: 550px;
    }
    .carasoul{
        display: flex;
        .slick-prev{
            margin: 0 0 3%;
            background: @blue;
            padding: 15px;
            color: @pink;
            border: none;
        }
        .slick-next{
            margin: 0 0 3%;
            padding: 33px;
            background: @blue;
            color: @pink;
            border: none;
        }
    }
}
.other{
    height:420px;
    @media @phone {
        height: 600px;
    }
    h1{
        font-size: 2rem;
        padding: 5%;
        border-bottom: 1px solid @pink;
        margin: 0 20% 0;
    }
    .article{
        padding: 3%;
        display: flex;
        justify-content: space-around;
        .quote{
            width: 35%;
            p{
                color: @yellow;
                font-size: 220%;
            }
        }
        .story{
            width: 55%;
            h2{
                color: @grey;
                font-size: 200%;
            }
            p{
                color: white;
                a{
                    color: #f64ef6;
                }
            }
        }
    }
}    
p{
    font-size: 1.3rem;
    padding: 0 0 2%;
    font-family: @font;
}