nav{
    display: flex;
    justify-content: space-around;
    margin: 5% 0 0; 
    a{
        text-decoration: none;
        color: @pink;
    }
    .button{
        background: @yellow;
        color: @blue;
        border-radius: 10%;
        padding: 15px 4% 30px;
        width: 15%;
        height: 0;
        @media @tablet {
            padding: 15px 3% 30px;
            width: 10%;
        }
    }
}